<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        style="@style/text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA8CD8"
        android:gravity="center_horizontal"
        tools:text="placeholder text" />

    <ImageView
        android:id="@+id/courseImg"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="#AA8CD8"
        android:paddingBottom="20dp"/>
</LinearLayout>