<resources>
    <string name="app_name">Tutor Up</string>
    <string name="btnLogin">Login</string>
    <string name="btnSignup">Sign Up</string>
    <string name="btnReg">Register</string>
    <string name="contentDescription">image</string>
    <string name="lblEmail">Email :</string>
    <string name="txtEmail"></string>
    <string name="lblPass">Password :</string>
    <string name="txtPass"></string>
    <string name="lblName">Name :</string>
    <string name="lblConPass">Confirm Password :</string>
    <string name="txtName"></string>
    <string name="txtEmail2"></string>
    <string name="txtPass2"></string>
    <string name="txtConfPass"></string>
    <string name="radHS">High School</string>
    <string name="radPS">Post Secondary</string>
    <string name="lblFee">Fee (per hour) :</string>
    <string name="radBA">Bachelor\'s</string>
    <string name="radMA">Master\'s</string>
    <string name="radPH">PhD</string>
</resources>